{
  "name": "ecsy-babylonjs-study",
  "version": "1.0.0",
  "author": "Shota Fuji <pockawoooh@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "babylonjs": "^4.1.0",
    "ecsy": "^0.2.3"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.15.1",
    "@webpack-cli/serve": "^0.2.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.20",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "webpack": "beta",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,js,ts,md,json,yml,yaml}": "prettier --write"
  },
  "prettier": {
    "semi": false
  }
}
